0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:14:25 +0200] "GET /LidoWEBServer/rest/login HTTP/1.1" 404 967 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:14:26 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:14:52 +0200] "GET /LidoWEBServer/rest/login/dologin HTTP/1.1" 405 1013 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:15:04 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-4 745
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:15:12 +0200] "GET /LidoWEBServer/hello-servlet HTTP/1.1" 404 1005 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:17:05 +0200] "GET /LidoWEBServer/rest/register/doregister HTTP/1.1" 405 1013 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:31:44 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:31:59 +0200] "GET /LidoWEBServer/rest/login HTTP/1.1" 404 967 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:34:49 +0200] "GET /LidoWEBServer/rest/login HTTP/1.1" 404 967 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:34:59 +0200] "GET /LidoWEBServer/rest/login/dologin HTTP/1.1" 405 1013 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:35:10 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:35:18 +0200] "GET /LidoWEBServer/rest HTTP/1.1" 404 967 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:21 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:48:52 +0200] "GET /LidoWEBServer/rest/register/doregister/antonio/canoa/antonio@gmail.com/milano HTTP/1.1" 404 967 http-bio-8888-exec-2 61
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:50:11 +0200] "GET /LidoWEBServer/rest/register/doregister/antonio/canoa/antonio@gmail.com/milano HTTP/1.1" 404 967 http-bio-8888-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:50:18 +0200] "GET /LidoWEBServer/rest/register/doregister/ HTTP/1.1" 405 1013 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:51:51 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/2010-13-13 HTTP/1.1" 404 967 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:52:08 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:55:51 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:55:59 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:00 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:01 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:08 +0200] "GET /LidoWEBServer/rest/wheather/ibiza/ HTTP/1.1" 404 967 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:16 +0200] "GET /LidoWEBServer/rest/ HTTP/1.1" 404 967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:27 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:56:37 +0200] "GET /LidoWEBServer/rest/ii HTTP/1.1" 404 967 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:57:31 +0200] "GET /LidoWEBServer/rest/ii HTTP/1.1" 404 967 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:57:33 +0200] "GET /LidoWEBServer/rest/ii HTTP/1.1" 404 967 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:57:37 +0200] "GET /LidoWEBServer HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:57:37 +0200] "GET /LidoWEBServer/ HTTP/1.1" 200 169 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2022:12:57:45 +0200] "GET /LidoWEBServer/rest/chicago HTTP/1.1" 404 967 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:13:36 +0200] "GET /LidoWEBServer/weather HTTP/1.1" 404 993 http-bio-8888-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:13:36 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:13:44 +0200] "GET /LidoWEBServer/weather/milano HTTP/1.1" 404 1007 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:13:51 +0200] "GET /LidoWEBServer/rest/weather/milano HTTP/1.1" 200 85 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:14:03 +0200] "GET /LidoWEBServer/rest/weather/ HTTP/1.1" 404 967 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:14:10 +0200] "GET /LidoWEBServer/rest/login HTTP/1.1" 404 967 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:15:38 +0200] "GET /LidoWEBServer/rest/login/dologin?username=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:16:56 +0200] "GET /LidoWEBServer/rest/register/doregister?name=pqrs&username=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:21:04 +0200] "GET /LidoWEBServer/register/doregister?name=pqrs&username=abc&password=xyz HTTP/1.1" 404 1017 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:21:55 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:22:09 +0200] "GET /LidoWEBServer/rest/login/dologin?username=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:22:50 +0200] "GET /LidoWEBServer/rest/login/dologin?username=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:22:53 +0200] "GET /LidoWEBServer/rest/login/dologin?username=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:22:57 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:24:30 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:24:32 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:24:33 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:24:45 +0200] "GET /LidoWEBServer/login/dologin?username=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:24:55 +0200] "GET /LidoWEBServer/login/dologin?surname=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:25:10 +0200] "GET /LidoWEBServer/login/dologin?surname=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:25:12 +0200] "GET /LidoWEBServer/login/dologin?surname=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:25:13 +0200] "GET /LidoWEBServer/login/dologin?surname=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:25:54 +0200] "GET /LidoWEBServer/login/dologin?surname=abc&password=xyz HTTP/1.1" 404 1005 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:26:12 +0200] "GET /LidoWEBServer/rest/login/dologin?surname=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:27 +0200] "GET /LidoWEBServer/rest/login/dologin?surname=abc&password=xyz HTTP/1.1" 405 1013 http-bio-8888-exec-1 131
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:40 +0200] "GET /LidoWEBServer/rest/weather/ HTTP/1.1" 404 967 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:27:44 +0200] "GET /LidoWEBServer/rest/weather/milano HTTP/1.1" 200 86 http-bio-8888-exec-3 24
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:29:14 +0200] "GET /LidoWEBServer/rest/register/doregister/name=alba&surname=mia&mail=ala@gmail.com&password=mmmm HTTP/1.1" 404 967 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:31:05 +0200] "GET /LidoWEBServer/rest/register/doregister/name='alba'&surname='mia'&mail='ala@gmail.com'&password='mmmm' HTTP/1.1" 404 967 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:31:34 +0200] "GET /LidoWEBServer/rest/register/doregister/name=alba&surname=mia&mail=ala@gmail.com&password=mmmm HTTP/1.1" 404 967 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:32:36 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 404 967 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:32:52 +0200] "GET /LidoWEBServer/rest/userService/userinfo HTTP/1.1" 500 6551 http-bio-8888-exec-1 885
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:38:27 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 200 2 http-bio-8888-exec-1 599
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:39:53 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 200 227 http-bio-8888-exec-1 602
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:57:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 500 6551 http-bio-8888-exec-1 591
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:58:37 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 200 60 http-bio-8888-exec-1 596
0:0:0:0:0:0:0:1 - - [12/Aug/2022:15:59:46 +0200] "GET /LidoWEBServer/rest/register/doregister/name=lupo&surname=lucio&mail=ll@gmail.com&password=aqseda HTTP/1.1" 404 967 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:04:52 +0200] "GET /LidoWEBServer/rest/register/doregister/lupo/lucio/ll@gmail.com/milano HTTP/1.1" 405 1013 http-bio-8888-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:06:15 +0200] "GET /LidoWEBServer/rest/register/doregister/lupo/lucio/ll@gmail.com/milano HTTP/1.1" 405 1013 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:06:16 +0200] "GET /LidoWEBServer/rest/register/doregister/lupo/lucio/ll@gmail.com/milano HTTP/1.1" 405 1013 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:06:17 +0200] "GET /LidoWEBServer/rest/register/doregister/lupo/lucio/ll@gmail.com/milano HTTP/1.1" 405 1013 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:06:19 +0200] "GET /LidoWEBServer/rest/register/doregister/lupo/lucio/ll@gmail.com/milano HTTP/1.1" 405 1013 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:08:10 +0200] "GET /LidoWEBServer/rest/register/doregister?name=lupo&surname=lucio=mail=ll@gmail.com&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:10:42 +0200] "GET /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Canoa=mail=ac@gmail.com&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:12:48 +0200] "GET /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Canoa=mail=ac@gmail.com&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:26 +0200] "GET /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Canoa=mail=ac@gmail.com&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:14:54 +0200] "GET /LidoWEBServer/rest/register/doregister HTTP/1.1" 405 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:18:08 +0200] "GET /LidoWEBServer/rest/register/doregister HTTP/1.1" 405 1013 http-bio-8888-exec-1 97
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:18:30 +0200] "GET /LidoWEBServer/rest/register/doregister?name=Annn HTTP/1.1" 405 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:21:56 +0200] "GET /LidoWEBServer/rest/secured HTTP/1.1" 404 967 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:03 +0200] "GET /LidoWEBServer/rest/secured/message HTTP/1.1" 405 1013 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:22:49 +0200] "GET /LidoWEBServer/rest/register/doregister?name=aa&surname=bbb&mail=amm@gmail.com&password=asdfg HTTP/1.1" 405 1013 http-bio-8888-exec-3 2
127.0.0.1 - - [12/Aug/2022:16:25:29 +0200] "POST /LidoWEBServer/register/doregister HTTP/1.1" 404 1017 http-bio-8888-exec-1 82
127.0.0.1 - - [12/Aug/2022:16:25:43 +0200] "POST /LidoWEBServer/rest/register/doregister HTTP/1.1" 200 54 http-bio-8888-exec-3 772
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:25:58 +0200] "GET /LidoWEBServer/rest/register/doregister HTTP/1.1" 405 1013 http-bio-8888-exec-5 24
127.0.0.1 - - [12/Aug/2022:16:26:59 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=aaaa HTTP/1.1" 200 54 http-bio-8888-exec-7 89
127.0.0.1 - - [12/Aug/2022:16:27:36 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=aaaa HTTP/1.1" 200 54 http-bio-8888-exec-9 66
127.0.0.1 - - [12/Aug/2022:16:27:40 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=aaaa HTTP/1.1" 200 54 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:21 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:29:33 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:30:35 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:31:18 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-1 101
127.0.0.1 - - [12/Aug/2022:16:31:43 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=aaaa HTTP/1.1" 200 54 http-bio-8888-exec-3 440
127.0.0.1 - - [12/Aug/2022:16:32:14 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=a HTTP/1.1" 200 54 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:53:43 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-1 94
127.0.0.1 - - [12/Aug/2022:16:53:50 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-3 563
127.0.0.1 - - [12/Aug/2022:16:55:08 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:56:15 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2022:16:56:22 +0200] "GET /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa HTTP/1.1" 405 1013 http-bio-8888-exec-8 6
