0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:05:04 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 1229
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:06:25 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 681
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:11:36 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 11439
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:13:07 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 691
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:16:25 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 11099
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:18:33 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 4005 http-bio-8888-exec-2 11018
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:19:35 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 10858
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:27:14 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 10794
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:49:24 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3857 http-bio-8888-exec-2 263239
0:0:0:0:0:0:0:1 - - [20/Aug/2022:12:56:01 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3857 http-bio-8888-exec-2 262762
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:21:47 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3857 http-bio-8888-exec-2 261627
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:29:40 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3877 http-bio-8888-exec-2 261348
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:41:02 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3857 http-bio-8888-exec-2 261266
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:41:48 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 11238
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:45:04 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 4005 http-bio-8888-exec-2 11089
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:45:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3827 http-bio-8888-exec-2 721
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:46:22 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3827 http-bio-8888-exec-2 673
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:47:54 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 4005 http-bio-8888-exec-2 11902
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:58:36 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 10920
0:0:0:0:0:0:0:1 - - [20/Aug/2022:15:59:22 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 10906
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:02:51 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3665 http-bio-8888-exec-2 591
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:06:28 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3900 http-bio-8888-exec-2 10978
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:13:17 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3618 http-bio-8888-exec-2 10751
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:16:01 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3618 http-bio-8888-exec-2 10867
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:28:18 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3618 http-bio-8888-exec-2 11389
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:48:54 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 2398 http-bio-8888-exec-2 31010
0:0:0:0:0:0:0:1 - - [20/Aug/2022:16:49:50 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3723 http-bio-8888-exec-2 1469
