0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:23:48 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 4029
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:23:48 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 1848
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:24:06 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 406
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:25:42 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-6 131
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:25:57 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-7 115
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:26:07 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:27:18 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 192
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:27:44 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=Antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:29:19 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:32:08 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 1327
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:32:26 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 156
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:33:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-4 169
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:34:04 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-5 97
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:34:10 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:34:54 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-8 228
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:34:59 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:35:17 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=02 HTTP/1.1" 200 36 http-bio-8888-exec-10 988
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:35:25 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=03 HTTP/1.1" 200 36 http-bio-8888-exec-10 236
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:35:31 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-10 355
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:35:45 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 76 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:37:18 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=jsa@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-5 110
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:37:27 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=jsa@gmail.com&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-5 306
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:37:34 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:37:44 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:38:09 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=jsa@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:38:31 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:38:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=jsa@gmail.com HTTP/1.1" 200 128 http-bio-8888-exec-1 249
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:39:35 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:39:37 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:39:38 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:39:39 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:41:27 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Manger&surname=Manger&mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-1 721
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:41:34 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 128 http-bio-8888-exec-2 179
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:41:53 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:43:12 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-1 492
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:43:18 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-2 65
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:44:10 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=jsa@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-1 642
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:44:19 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 63 http-bio-8888-exec-2 147
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:45:09 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:45:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-5 94
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:45:27 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-6 150
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:45:35 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:49:43 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 143
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:49:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:50:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 161
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:51:01 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:51:08 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=Antoniopircio@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-5 236
0:0:0:0:0:0:0:1 - - [31/Aug/2022:09:51:14 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-3 139
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:12:18 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 2004
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:12:18 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:38 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Nilano9 HTTP/1.1" 200 76 http-bio-8888-exec-4 345
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:23:56 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-5 176
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:35:17 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-7 392
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:35:24 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-8 580
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:35:32 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=Antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-9 2073
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:35:40 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-10 218
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:36:02 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-10 187
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:36:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-10 403
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:36:59 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 12160
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:36:59 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 9382
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:15 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 11552
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:15 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 8879
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:36 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 11452
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:36 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 8804
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 8996
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:38:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 11577
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:40:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-9 1114
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:40:28 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-9 870
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:41:00 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=1222&sendedotp=1156470 HTTP/1.1" 200 38 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:41:08 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=1156470&sendedotp=1156470 HTTP/1.1" 200 37 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:41:31 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-4 300
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:41:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1154
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:41:57 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=354806&sendedotp=354806 HTTP/1.1" 200 37 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:42:38 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:42:43 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=Antoniopircio@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-4 184
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:08 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Antoniopircio@gmail.com&ID_Umbrella=03 HTTP/1.1" 200 36 http-bio-8888-exec-4 487
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:14 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Antoniopircio@gmail.com&ID_Umbrella=04 HTTP/1.1" 200 36 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:23 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Antoniopircio@gmail.com&ID_Umbrella=O5 HTTP/1.1" 200 35 http-bio-8888-exec-4 191
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:30 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 140 http-bio-8888-exec-4 414
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:42 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Antoniopircio@gmail.com&ID_Umbrella=O3 HTTP/1.1" 200 35 http-bio-8888-exec-4 240
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:43:55 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 278 http-bio-8888-exec-10 206
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:44:04 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Antoniopircio@gmail.com&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-7 267
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:44:10 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 416 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:44:25 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=Antoniopircio@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-7 395
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:44:31 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-7 158
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:46:10 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=Antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-2 265
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:46:25 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [31/Aug/2022:10:46:31 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 63 http-bio-8888-exec-2 186
