0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:17:48 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-1 1305
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:17:58 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-2 78
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:18:24 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 1720
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:18:46 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=12222&sendedotp=693793 HTTP/1.1" 200 38 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:19:23 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=693793&sendedotp=693793 HTTP/1.1" 200 37 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:19:41 +0200] "PUT /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Monza9&confPassword=Monza9 HTTP/1.1" 200 39 http-bio-8888-exec-6 130
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:19:56 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 33 http-bio-8888-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:20:15 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-8 134
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:20:36 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 76 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:20:44 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 76 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:20:59 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:21:08 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 63 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:21:34 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=Antoniopircio@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:21:46 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=jsa@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-10 123
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:22:40 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:22:50 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 76 http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:23:15 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 32 http-bio-8888-exec-6 103
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:23:39 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:23:45 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-6 88
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:24:10 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-6 109
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:25:16 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=prova@gmail.com&password=Mare9 HTTP/1.1" 200 32 http-bio-8888-exec-4 108
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:25:28 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=prova@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-4 112
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:25:38 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com HTTP/1.1" 200 128 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:25:50 +0200] "DELETE /LidoWEBServer/rest/deletereservation/dodeletereservation?mail=prova@gmail.com HTTP/1.1" 200 41 http-bio-8888-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:25:56 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:07 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=prova@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:44 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 32 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:55 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:26:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 1153
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:36 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=373662&sendedotp=373662 HTTP/1.1" 200 37 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:27:58 +0200] "PUT /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Monza9&confPassword=Monza9 HTTP/1.1" 200 39 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:28:18 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 33 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:28:36 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2022:15:28:42 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 266 http-bio-8888-exec-5 19
