0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:00:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 238
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:00:55 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O8 HTTP/1.1" 200 36 http-bio-8888-exec-9 180
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:01:02 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O4 HTTP/1.1" 200 35 http-bio-8888-exec-9 157
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:01:36 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 110
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:01:41 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Lidoapp@virgilio.it HTTP/1.1" 200 135 http-bio-8888-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:02:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9! HTTP/1.1" 200 76 http-bio-8888-exec-6 167
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:02:58 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:02 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 273 http-bio-8888-exec-10 156
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:14 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@virgilio.it&ID_Umbrella=O3 HTTP/1.1" 200 35 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:19 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 406 http-bio-8888-exec-10 135
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:30 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@virgilio.it&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-10 272
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:34 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 539 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:44 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@virgilio.it&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-10 149
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:03:49 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:07:59 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-7 161
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:08:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:10:39 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 188
0:0:0:0:0:0:0:1 - - [30/Aug/2022:00:10:44 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:22:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 1789
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:22:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 4059
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:23:07 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-4 671
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:23:38 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:23:48 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-7 143
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:23:56 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-8 142
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:24:02 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:24:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-10 91
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:24:05 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-1 108
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:24:35 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=02 HTTP/1.1" 200 36 http-bio-8888-exec-2 725
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:26:10 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 36 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:26:23 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-3 227
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:27:37 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Ajaja&surname=Jsjsjsj&mail=jsa@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-8 582
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:27:44 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=jsa@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-8 94
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:28:15 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-8 171
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:28:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-8 79
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:29:50 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 552
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:29:56 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-2 131
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:30:12 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:36:19 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-5 111
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:36:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:36:41 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:36:42 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:44:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:44:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-1 52
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 106
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:46:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-4 117
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:51:57 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-6 122
0:0:0:0:0:0:0:1 - - [30/Aug/2022:16:52:02 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-7 114
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:27 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 140
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:07:32 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-9 228
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:15:57 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 237
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:16:02 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-7 90869
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 60461
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 23095
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 57979
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-5 100899
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:11 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 26666
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-8 89248
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:10 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-6 92899
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:32 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-13 2622
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:37 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-13 4298
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-7 10896
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:33:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-13 13883
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:34:58 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-7 2267
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:36:13 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 76 http-bio-8888-exec-7 73963
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:37:49 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 1417
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:37:58 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-2 351
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:38 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 2348
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:38:40 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1289
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 1326
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:39:33 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 1229
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:40:33 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-8 1232
0:0:0:0:0:0:0:1 - - [30/Aug/2022:17:40:42 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=1223&sendedotp=36051 HTTP/1.1" 200 38 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:37:24 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-2 451
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:37:24 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 2904
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:37:40 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 491
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:37:47 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 672 http-bio-8888-exec-5 615
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:38:55 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 13019
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:38:55 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 10171
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:39:27 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-9 9488
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:39:27 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 12053
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:39:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 12416
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:39:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-10 9697
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:40:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-5 2425
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:40:46 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 1517
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:40:59 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 1317
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:41:44 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 2538
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:41:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 1299
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:41:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 1322
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:42:09 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=2333&sendedotp=901653 HTTP/1.1" 200 38 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:42:34 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=901753&sendedotp=901653 HTTP/1.1" 200 38 http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:43:15 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=721330&sendedotp=901653 HTTP/1.1" 200 38 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:43:39 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=901653&sendedotp=901653 HTTP/1.1" 200 37 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:44:30 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-8 320
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:44:44 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 150
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:44:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 1424
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:45:17 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 1262
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:45:44 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Jddjjd&surname=Jsjsjsj&mail=Jsjsjs@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-3 735
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:45:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=Jsjsjs@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-3 255
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:46:02 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Jsjsjs@gmail.com&ID_Umbrella=1 HTTP/1.1" 200 36 http-bio-8888-exec-3 500
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:46:13 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=Jsjsjs@gmail.com&ID_Umbrella=02 HTTP/1.1" 200 36 http-bio-8888-exec-3 211
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:47:02 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=Jsjsjs@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-3 385
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:47:35 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 1205
0:0:0:0:0:0:0:1 - - [30/Aug/2022:21:47:50 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 1330
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:00 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 590
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:16 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it HTTP/1.1" 200 34 http-bio-8888-exec-2 345
0:0:0:0:0:0:0:1 - - [30/Aug/2022:22:18:29 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 76 http-bio-8888-exec-3 187
