0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:19:23 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 12296
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:20:22 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:25:15 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 79
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:52:44 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:57:59 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:58:05 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:11:58:38 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:01:31 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:02:23 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:03:45 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:02 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:08:55 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:11:01 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 699
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:12:26 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 698
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:16:24 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:17:14 +0200] "POST /LidoWEBServer/rest/validateotp?otp=974397%0A HTTP/1.1" 404 967 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:17:29 +0200] "POST /LidoWEBServer/validateotp?otp=974397%0A HTTP/1.1" 404 1009 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:18:06 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:23:03 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 508
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:24:58 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 514
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:29:03 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 546
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:29:58 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 536
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:31:30 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 498
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:35:47 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 616
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:36:27 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-3 151
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:39:04 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 599
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:41:08 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 639
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:41:51 +0200] "POST /LidoWEBServer/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 404 1005 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:12:42:01 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-4 144
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:35:41 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 12683
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:12 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:54 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:37:23 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:38:00 +0200] "POST /LidoWEBServer/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 404 1005 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:38:09 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:39:12 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 596
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:43:41 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 591
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:44:39 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=%0A HTTP/1.1" 200 76 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:47:17 +0200] "POST /LidoWEBServer/newpassword?password=milano&confpassword=milano%0A HTTP/1.1" 500 1873 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:47:55 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-4 510
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:48:34 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-5 126
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:01:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=prova&surname=uno&mail=milano@gmail.com&password=inizio%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 866
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:02:22 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=milano@gmail.com&password=inizio%0A HTTP/1.1" 200 76 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:03:59 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=milano@gmail.com&password=inizio%0A HTTP/1.1" 200 76 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:05:15 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=milano@gmail.com&password=inizio%0A HTTP/1.1" 200 33 http-bio-8888-exec-2 617
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:06:18 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 12344
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:06:57 +0200] "POST /LidoWEBServer/newpassword?password=milano&newPassword=milano%0A HTTP/1.1" 500 1873 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:07:10 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:07:55 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:16:30 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 607
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:20 +0200] "POST /LidoWEBServer/rest/newpassword/insertpassword?mail=lidoapp@yahoo.com&password=milano&confpassword=milano%0A HTTP/1.1" 200 46 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:33:21 +0200] "POST /LidoWEBServer/rest/newpassword/insertpassword?mail=lidoapp@yahoo.com&password=milano&confPassword=milano%0A HTTP/1.1" 200 46 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:36:07 +0200] "POST /LidoWEBServer/rest/newpassword/insertpassword?mail=lidoapp@yahoo.com&password=milano&confPassword=milano%0A HTTP/1.1" 200 46 http-bio-8888-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:36:42 +0200] "POST /LidoWEBServer/rest/newpassword/insertpassword?mail=lidoapp@yahoo.com&password=milano&confPassword=milano%0A HTTP/1.1" 200 46 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:28 +0200] "POST /LidoWEBServer/rest/newpassword/insertpassword?mail=lidoapp@yahoo.com&password=milano&confPassword=milano%0A HTTP/1.1" 200 45 http-bio-8888-exec-2 684
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:07 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:37:37 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 500 4806 http-bio-8888-exec-2 656
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:40:32 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 500 4806 http-bio-8888-exec-2 649
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:41:24 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 500 4806 http-bio-8888-exec-2 644
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:42:45 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 608
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:43:20 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 571
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:44:15 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 33 http-bio-8888-exec-2 657
0:0:0:0:0:0:0:1 - - [23/Aug/2022:16:44:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 33 http-bio-8888-exec-2 632
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:11:00 +0200] "POST /LidoWEBServer/rest/register/doregister?name=pippo&surname=marrone&mail=pippo@gmail.com&password=pippo%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 996
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:11:34 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pippo@gmail.com&password=pippo%0A HTTP/1.1" 200 76 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:12:30 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pippo@gmail.com&password=pippo%0A HTTP/1.1" 200 76 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:14:40 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pippo@gmail.com&password=pippo%0A HTTP/1.1" 200 76 http-bio-8888-exec-2 702
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:15:22 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pippo@gmail.com&password=pippo%0A HTTP/1.1" 200 33 http-bio-8888-exec-2 745
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:16:30 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:17:19 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 76 http-bio-8888-exec-6 72
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:20:34 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 600
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:21:10 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 2306
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:21:53 +0200] "POST /LidoWEBServer/newpassword?password=fica&confPassword=fica%0A HTTP/1.1" 200 - http-bio-8888-exec-4 322
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:23:09 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=fica%0A HTTP/1.1" 200 33 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:29:51 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:31:44 +0200] "POST /LidoWEBServer/forotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1005 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:31:59 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 2029
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:32:19 +0200] "POST /LidoWEBServer/validateotp?otp=1%0A HTTP/1.1" 404 1003 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:32:54 +0200] "POST /LidoWEBServer/validateotp?otp=1226373%0A HTTP/1.1" 404 1009 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:17:34:13 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-8 22
