0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:03:51 +0200] "GET /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 405 1013 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:03:51 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:05:43 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-5 3938
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:06:12 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 54 http-bio-8888-exec-6 41
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:08:28 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 54 http-bio-8888-exec-2 487
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:11:34 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-2 533
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:12:26 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%98%BA333&surname=aaass&mail=ac@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:12:45 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%98%BA333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:13:18 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%97%98%20333&surname=aaass&mail=ab@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:13:30 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%97%98%20333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-6 935
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:25:12 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%97%98%20333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-2 558
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:25:31 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%97%98%20333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:26:20 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%E2%97%98%20333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 86 http-bio-8888-exec-2 493
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:37:27 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-2 602
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:38:10 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB333&surname=aaass&mail=ad@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:38:25 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB333&surname=aaass&mail=%E2%98%BBd@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-4 110
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:38:44 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB333&surname=aa%E2%97%8Bss&mail=%E2%98%BBd@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:39:07 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB333&surname=aa%E2%97%8B%E2%96%91s&mail=%E2%98%BBd@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:39:59 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB%33&surname=aa%E2%97%8B%E2%96%91s&mail=%E2%98%BBd@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:40:48 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=%E2%98%BBd@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [18/Aug/2022:12:41:40 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 32 http-bio-8888-exec-9 889
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:29:05 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 86 http-bio-8888-exec-2 551
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:29:40 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-2 520
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:30:04 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 86 http-bio-8888-exec-2 518
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:34:41 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 54 http-bio-8888-exec-2 531
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:35:39 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=ajsjs HTTP/1.1" 200 67 http-bio-8888-exec-2 552
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:24 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=aa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=%E2%98%BBajsjs HTTP/1.1" 200 67 http-bio-8888-exec-2 564
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:38 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=a%E2%98%BBa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=%E2%98%BBajsjs HTTP/1.1" 200 67 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:48:53 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~33&surname=a%E2%98%BBa%E2%97%8B%E2%96%91s&mail=&d@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:49:05 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~~33&surname=a%E2%98%BBa%E2%97%8B%E2%96%91s&mail=&~d@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:49:29 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=&~d@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:49:38 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:49:59 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 32 http-bio-8888-exec-8 169
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:50:07 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:50:36 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 54 http-bio-8888-exec-2 550
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:50:46 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 54 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:27 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-2 534
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:41 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~|%C5%9Fd@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:55:54 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~|%C5%9Fd&&@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:41 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20%E2%98%BB~|~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~|%C5%9Fd&&@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-2 526
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:57:56 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20oo~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&~|%C5%9Fd&&@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:58:12 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=%20oo~33&surname=a%E2%98%BB%C5%9Fa%E2%97%8B%E2%96%91s&mail=||&222&&@gmail.com&password=%E2%98%BBajsj~s HTTP/1.1" 200 67 http-bio-8888-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:58:49 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=abcd@gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-5 101
0:0:0:0:0:0:0:1 - - [18/Aug/2022:15:59:02 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab!|cd@gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-6 95
