0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:03:44 +0200] "POST /LidoWEBServer/rest/rforgotPassword HTTP/1.1" 404 967 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:04:21 +0200] "POST /LidoWEBServer/rest/forgotPassword HTTP/1.1" 404 967 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:05:07 +0200] "POST /LidoWEBServer/forgotPassword HTTP/1.1" 200 - http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:22:33 +0200] "POST /LidoWEBServer/forgotPassword HTTP/1.1" 200 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:38:55 +0200] "POST /LidoWEBServer/forgotPassword?antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:39:14 +0200] "POST /LidoWEBServer/forgotPassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-3 4967
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:45:11 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-2 577
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:48:01 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=scontiamazon9@gmail.com&password=abc HTTP/1.1" 200 54 http-bio-8888-exec-2 695
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:48:25 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=scontiamazon9@gmail.com&password=ab HTTP/1.1" 200 54 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:48:44 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&password=ab&surname=aaassmail=scontiamazon9@gmail.com HTTP/1.1" 200 54 http-bio-8888-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:49:02 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&password=ab&surname=aaassmail=scontiamazon9@gmail.com HTTP/1.1" 200 54 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:50:39 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&password=ab&surname=aaassmail=scontiamazon9@gmail.com HTTP/1.1" 200 54 http-bio-8888-exec-2 477
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:52:39 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&password=ab&surname=aaassmail=scontiamazon9@gmail.com HTTP/1.1" 200 54 http-bio-8888-exec-2 503
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:53:04 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&surname=aaass&mail=scontiamazon9@gmail.com&password=ab HTTP/1.1" 200 54 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:54:24 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&surname=aaass&mail=scontiamazon9@gmail.com&password=ab HTTP/1.1" 200 54 http-bio-8888-exec-2 531
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:54:58 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&surname=aaass&mail=scontiamazon9@gmail.com&password=ab HTTP/1.1" 200 54 http-bio-8888-exec-2 565
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:39:51 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=canoa&surname=aaass&mail=scontiamazon9@gmail.com&password=ab HTTP/1.1" 200 32 http-bio-8888-exec-2 834
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:40:53 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 2519 http-bio-8888-exec-3 10927
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:44:55 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 2637 http-bio-8888-exec-2 4253
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:57:29 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 3831 http-bio-8888-exec-2 669
0:0:0:0:0:0:0:1 - - [19/Aug/2022:14:58:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 3831 http-bio-8888-exec-2 748
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:01:03 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 2519 http-bio-8888-exec-2 11488
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:05:36 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 3827 http-bio-8888-exec-2 590
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:06:51 +0200] "POST /LidoWEBServer/forgotpassword?mail=scontiamazon9@gmail.com HTTP/1.1" 500 3827 http-bio-8888-exec-2 641
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:58:13 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=prova&surname=lido&mail=lidoapp@virgilio.it&password=a HTTP/1.1" 200 32 http-bio-8888-exec-2 830
0:0:0:0:0:0:0:1 - - [19/Aug/2022:16:59:01 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:00:26 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 655
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:04:33 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 675
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:19:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 656
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:21:12 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 697
0:0:0:0:0:0:0:1 - - [19/Aug/2022:17:30:43 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 664
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:02:06 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 699
0:0:0:0:0:0:0:1 - - [19/Aug/2022:18:03:47 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 3831 http-bio-8888-exec-2 662
