0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:56:00 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antonio@gmail.com&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-1 1618
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:56:00 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antonio@gmail.com&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-2 117
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:56:36 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pinapetrillo@virgilio.it&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-3 236
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:58:49 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-5 194
0:0:0:0:0:0:0:1 - - [27/Aug/2022:10:59:06 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-6 257
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-2 81326
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-1 118505
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-8 129817
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-3 79070
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-9 131397
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 500 4816 http-bio-8888-exec-10 123470
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:46 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-4 8589
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:15:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-5 6442
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:17:21 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-3 4092
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:17:21 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-2 4188
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:26:14 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 10317
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:26:15 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 13080
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:26:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 7140
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:26:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 9961
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:27:11 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-10 4359
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:28:35 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-10 26347
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:28:36 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-2 27642
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:28:39 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-8 89208
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:28:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-2 4058
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:28:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 67 http-bio-8888-exec-5 5827
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:29:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-4 1482
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:30:15 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-4 1992
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:30:19 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 1099
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:30:58 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 74 http-bio-8888-exec-1 6692
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:30:58 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 74 http-bio-8888-exec-3 6433
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:31:15 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 74 http-bio-8888-exec-3 1457
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:31:30 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 74 http-bio-8888-exec-3 4615
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:31:30 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 74 http-bio-8888-exec-8 3626
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:44:16 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 1103
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:44:36 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 390
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:44:57 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 238
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:45:01 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-4 152
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:45:47 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 228
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:51:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-7 149
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:52:16 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-8 329
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:52:26 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 176
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:52:41 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:52:45 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 252
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:52:54 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@h HTTP/1.1" 200 139 http-bio-8888-exec-1 376
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:53:26 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@h HTTP/1.1" 200 139 http-bio-8888-exec-1 332
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:56:20 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:56:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 183
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:56:56 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 109
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 255
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 354
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 367
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 397
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 82
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 112
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:24 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:50 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 213
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:57:54 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:58:00 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Aug/2022:11:58:05 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:20:51 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 1954
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:21:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 543
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:30:28 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:30:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 70
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:31:05 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:31:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:36:08 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 168
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:36:30 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-4 45663
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-9 9323
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-3 46771
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-7 29448
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-8 11302
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-5 43124
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-6 32098
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:57:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=fffddA@88 HTTP/1.1" 200 139 http-bio-8888-exec-2 49207
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:58:14 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 1552
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:58:29 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 9566
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:58:30 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 2424
0:0:0:0:0:0:0:1 - - [27/Aug/2022:12:58:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 937
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:00:27 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=saDgu78865@ HTTP/1.1" 200 139 http-bio-8888-exec-10 294
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:00:34 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=saDgu78865@ HTTP/1.1" 200 139 http-bio-8888-exec-10 419
0:0:0:0:0:0:0:1 - - [27/Aug/2022:13:00:42 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=saDgu78865@ HTTP/1.1" 200 139 http-bio-8888-exec-15 390
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:27:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 6979
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:27:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 6735
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:27:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-4 4086
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:27:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 6986
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:27:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-6 515
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:28:05 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 196
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:30:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 230
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:30:45 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 514
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:30:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 1297
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:30:53 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 331
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:30:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 291
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:33:44 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-6 462
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:33:50 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-6 1083
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:34:23 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-7 296
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:44:06 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 414
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:44:13 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 1147
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:44:19 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 253
0:0:0:0:0:0:0:1 - - [27/Aug/2022:14:48:46 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-3 325
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:10:26 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 200 139 http-bio-8888-exec-2 3135
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:13:31 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 200 139 http-bio-8888-exec-5 2968
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:14:19 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 200 139 http-bio-8888-exec-2 1753
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:15:40 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 200 139 http-bio-8888-exec-2 1580
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:16:31 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 200 139 http-bio-8888-exec-2 1993
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:36:06 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=milano HTTP/1.1" 400 77 http-bio-8888-exec-2 2357
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:51:33 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 6216
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:51:33 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-1 8164
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:51:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-4 1573
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:54:17 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-6 770
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:54:38 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=prova@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 36 http-bio-8888-exec-7 631
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:54:51 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=prova@gmail.com&ID_Umbrella=O3 HTTP/1.1" 200 35 http-bio-8888-exec-8 1091
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:55:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 128 http-bio-8888-exec-9 368
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:55:28 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 259
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:56:20 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Manager&surname=Manager&mail=lidoapp@yahoo.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-10 464
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:56:47 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O1 HTTP/1.1" 200 36 http-bio-8888-exec-10 394
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:56:53 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O4 HTTP/1.1" 200 35 http-bio-8888-exec-10 480
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:57:10 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@yahoo.com&password=Milano9@ HTTP/1.1" 200 134 http-bio-8888-exec-10 299
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:57:52 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Super&surname=Manager&mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-10 333
0:0:0:0:0:0:0:1 - - [27/Aug/2022:15:58:11 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-10 253
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:04:11 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-8 279
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:05:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-9 372
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:07:10 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Nilano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 277
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:07:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Nilano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 460
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:07:44 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Nilano9@ HTTP/1.1" 200 139 http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:08:55 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-6 307
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:12:49 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-10 256
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:14:22 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=NILHF8d@ HTTP/1.1" 200 139 http-bio-8888-exec-1 338
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:15:50 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-4 356
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:18:28 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 139 http-bio-8888-exec-5 284
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:18:55 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-2 288
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:19:20 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-7 350
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:21:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-8 301
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:24:44 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-9 429
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:26:17 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-3 446
0:0:0:0:0:0:0:1 - - [27/Aug/2022:16:28:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 399 http-bio-8888-exec-5 253
