0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:00:32 +0200] "POST /LidoWEBServer/validateotp?mail=995052 HTTP/1.1" 200 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:00:58 +0200] "POST /LidoWEBServer/newpassword?password=Mafia9@&confPassword=Mafia9@ HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:02:54 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-7 8601
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:02:54 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-10 11777
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:03:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-6 9112
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:03:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-8 11778
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:05:19 +0200] "POST /LidoWEBServer/validateotp?mail=149380 HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:06:06 +0200] "POST /LidoWEBServer/validateotp?mail=916248 HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:08:51 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-4 11377
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:09:44 +0200] "POST /LidoWEBServer/validateotp?otp=484117 HTTP/1.1" 200 - http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:00:10:38 +0200] "POST /LidoWEBServer/newpassword?password=Milano9!mafia&confPassword=Milano9!mafia HTTP/1.1" 200 - http-bio-8888-exec-4 316
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:36:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 405 1013 http-bio-8888-exec-2 7708
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:36:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 405 1013 http-bio-8888-exec-1 7708
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:37:35 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 405 1013 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:42:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 405 1013 http-bio-8888-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:49:21 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 3010
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:49:21 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 1030
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:49:50 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1589
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:50:14 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?mail=antoniopircio@gmail.com&otp=744366 HTTP/1.1" 200 37 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:51:06 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?mail=antoniopircio@gmail.com&otp=379391 HTTP/1.1" 200 37 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:51:12 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?mail=antoniopircio@gmail.com&otp=37939 HTTP/1.1" 200 37 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:51:25 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?mail=antoniopircio@gmail.com&otp=379 HTTP/1.1" 200 37 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:52:55 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-10 974
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:53:08 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?mail=antoniopircio@gmail.com&otp=12334 HTTP/1.1" 200 37 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:00:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 2034
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:01:05 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=1223&sendedOtp=322354 HTTP/1.1" 200 37 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:08:11 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-4 2101
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:08:21 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=1234&sendedOtp=86318 HTTP/1.1" 200 37 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:09:07 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 1511
0:0:0:0:0:0:0:1 - - [29/Aug/2022:13:09:17 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=1234&sendedOtp=973867 HTTP/1.1" 200 37 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:14:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 4671
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:14:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 6440
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:15:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 1179
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:15:54 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 1477
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:17:10 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 1716
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:19:10 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 997
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:23:42 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 889
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:24:46 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 913
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:30:07 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 897
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:31:17 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-8 907
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:32:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 848
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:32:22 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 4 http-bio-8888-exec-1 800
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:36:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 1636
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:44:03 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 4197
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:44:03 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 6504
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:56:19 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-2 5339
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:56:19 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-1 7333
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:57:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-5 1258
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:04:26 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 2661
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:04:27 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 982
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:08:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 5792
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:08:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 8382
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:09:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 1819
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:11:18 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=147&sendedOtp=209413 HTTP/1.1" 500 4647 http-bio-8888-exec-7 9551
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:11:18 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=147&sendedOtp=209413 HTTP/1.1" 500 4647 http-bio-8888-exec-8 6571
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:11:33 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedopt=147&sendedOtp=209413 HTTP/1.1" 500 4647 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:14:11 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 1868
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:05 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=123&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-10 2116
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:05 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=123&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:19 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=wss33&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-10 55
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:34 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=2344567&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-3 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:42 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=2344567!&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:15:47 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=2344567! HTTP/1.1" 500 4639 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:16:31 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=2344567!&sendedotp=110193 HTTP/1.1" 200 38 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:16:57 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=110193&sendedotp=110193 HTTP/1.1" 200 37 http-bio-8888-exec-7 82
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:18:13 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&password=Milano9&confPassword=Milano9 HTTP/1.1" 500 4679 http-bio-8888-exec-4 67
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:20:14 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 1930
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:20:45 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=7888&sendedotp=859832 HTTP/1.1" 200 38 http-bio-8888-exec-2 88
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:20:58 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=859832&sendedotp=859832 HTTP/1.1" 200 37 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:21:04 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=859832&sendedotp=859832 HTTP/1.1" 200 37 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:21:52 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-2 2620
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:21:53 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-8 314
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:23:01 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-7 1608
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:23:08 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-7 616
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-10 6237
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-7 9386
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:24:16 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-10 1517
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:39:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-1 1347
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:40:00 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-2 274
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:40:51 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-3 3860
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:40:51 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1146
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:34 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=51868 HTTP/1.1" 200 38 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:37 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=51868&sendedotp=569310 HTTP/1.1" 200 38 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:41:52 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=569310&sendedotp=569310 HTTP/1.1" 200 38 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:42:14 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=569310&sendedotp=569310 HTTP/1.1" 200 38 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:42:15 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=569310&sendedotp=569310 HTTP/1.1" 200 38 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:42:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-10 2514
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:42:46 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 1086
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:43:18 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=902096&sendedotp=902096 HTTP/1.1" 200 38 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:44:58 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 2172
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:44:59 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 861
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:45:37 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=306120&sendedotp=306120 HTTP/1.1" 200 37 http-bio-8888-exec-3 76
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:45:57 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=783943&sendedotp=306120 HTTP/1.1" 200 38 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:46:16 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Ibiza67&confPassword=Ibiza67 HTTP/1.1" 200 39 http-bio-8888-exec-5 757
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:46:38 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Ibiza76 HTTP/1.1" 200 76 http-bio-8888-exec-6 175
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:46:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Ibiza67 HTTP/1.1" 200 33 http-bio-8888-exec-7 234
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:46:52 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-8 450
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:46:59 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-9 545
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:50:46 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 1697
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:51:52 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=306120&sendedotp=832797 HTTP/1.1" 200 38 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:52:40 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=306120&sendedotp=832797 HTTP/1.1" 200 38 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:53:00 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-5 195
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:53:12 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 1631
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-1 2443
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:57:17 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-3 1008
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:10 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1520
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:18 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-5 1745
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:04:38 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=prova@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 1860
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:08:54 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-2 3848
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:08:54 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-1 6623
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 1824
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:37 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 1035
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:12:59 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Dio&surname=Cane&mail=Diofiga@gmail.com&password=Dio98 HTTP/1.1" 200 32 http-bio-8888-exec-9 3966
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:00 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Dio&surname=Cane&mail=Diofiga@gmail.com&password=Dio98 HTTP/1.1" 200 67 http-bio-8888-exec-10 1393
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:19:24 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Ahaha&surname=Jajajsh&mail=canoabet@gmail.com&password=Prova9 HTTP/1.1" 200 32 http-bio-8888-exec-1 1617
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:19:54 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=canoabet@gmail.com&password=Prova9 HTTP/1.1" 200 33 http-bio-8888-exec-2 394
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:20:11 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=canoabet@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 2291
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:20:12 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=canoabet@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 736
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:34:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=canoabet@gmail.com&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-1 8132
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:34:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=canoabet@gmail.com&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-2 5456
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:35:10 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=canoabet@gmail.com&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-3 372
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:36:28 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Prova&surname=Prova&mail=canabet@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-6 950
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:37:17 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bsbsbsb@virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-8 412
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:43:03 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbsbsb@40virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-10 2780
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:43:57 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbssb@40virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-10 6575
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:45:15 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbssb@40virgilio.it&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-4 1907
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:45:32 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbssb@40virgilio.it&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-5 2966
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:46:04 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbsb@40virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-5 6634
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:48:18 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=Bbsb@40virgilio.it&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-2 5092
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:48:44 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=bsb@40virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-3 5217
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:49:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=bsb@40virgilio.it&password=Milano9 HTTP/1.1" 200 67 http-bio-8888-exec-5 4142
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:50:25 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hsjsj&surname=Jsjsbs&mail=bb@40virgilio.it&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-6 6887
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:24 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hshshsh&surname=Jsjsjsj&mail=poe@mail.com&password=Pippo9 HTTP/1.1" 200 32 http-bio-8888-exec-7 2745
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:25 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hshshsh&surname=Jsjsjsj&mail=poe@mail.com&password=Pippo9 HTTP/1.1" 200 67 http-bio-8888-exec-9 604
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:42 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hshshsh&surname=Jsjsjsj&mail=po@mail.com&password=Pippo9 HTTP/1.1" 200 32 http-bio-8888-exec-10 3987
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:42 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Hshshsh&surname=Jsjsjsj&mail=po@mail.com&password=Pippo9 HTTP/1.1" 200 67 http-bio-8888-exec-8 1375
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:07 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=po@mail.com&password=Pippo9 HTTP/1.1" 200 33 http-bio-8888-exec-10 3831
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:07 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=po@mail.com&password=Pippo9 HTTP/1.1" 200 33 http-bio-8888-exec-8 1197
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:18 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=po@mail.com HTTP/1.1" 200 63 http-bio-8888-exec-3 1827
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:43 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=po@mail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-3 1020
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:18:58 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-1 1308
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:19:24 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-2 407
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:19:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 187
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:31 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 13917
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:32 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 18727
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:20:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-6 13377
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:21:31 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-9 13988
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:21:32 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 11239
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:22:32 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-3 12608
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:23:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 13091
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:23:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-4 9947
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:24 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 12804
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:25:25 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 11104
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:27:28 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 15905
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:27:30 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-1 19567
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:27:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 11207
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:27:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-4 14597
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:28:26 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonpircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-7 183
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:28:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonpircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-8 143
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:29:25 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 11493
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:29:26 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-9 15301
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:29:51 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 12030
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:30:04 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:30:30 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 10329
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:30:32 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-3 15109
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:32:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 13693
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:32:21 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-2 8602
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:34:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 12728
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:34:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 10686
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:37:28 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 480
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:38:04 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 14368
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:38:08 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 15074
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:39:15 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 19764
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:40:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-9 9131
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:40:21 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-8 12884
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:40:55 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-8 12603
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:41:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-10 19583
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:44:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 14903
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:44:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 12180
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:44:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 10407
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:44:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 13070
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:50:33 +0200] "POST //LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 404 967 http-bio-8888-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:50:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 13843
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:52:02 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-4 15426
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:52:03 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 13438
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:55:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-2 10247
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:55:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-1 13352
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:59:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonioircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-5 152
0:0:0:0:0:0:0:1 - - [29/Aug/2022:22:59:57 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antonioircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-6 110
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:00:56 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antonioircio@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-7 128
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:03:59 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 8270
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:04:00 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-9 12913
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:06:18 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 10432
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:06:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 15314
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:08:02 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-7 12601
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:08:03 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=Antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 10657
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:09:30 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-9 10116
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:09:30 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 13053
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:10:24 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 11971
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:10:24 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-9 9164
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:11:14 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-2 13325
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:13:10 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-7 18112
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:13:11 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 12501
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:17:17 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 5 http-bio-8888-exec-10 1996
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:19:06 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-1 2154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:19:07 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-3 833
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:19:19 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1257
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:19:37 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=1141909&sendedotp=941670 HTTP/1.1" 200 38 http-bio-8888-exec-5 123
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:19:56 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=941670&sendedotp=941670 HTTP/1.1" 200 37 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:20:11 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-7 338
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:20:25 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 1496
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:20:49 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-10 838
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:21:49 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 1600
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:22:30 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 1492
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:22:58 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 4 http-bio-8888-exec-2 1682
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:23:18 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=9408&sendedotp=9408 HTTP/1.1" 200 37 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:28:04 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Paolo&surname=Rossi&mail=paolo@gmail.com&password=Paolo90 HTTP/1.1" 200 32 http-bio-8888-exec-5 361
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:28:37 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=paolo@gmail.com&ID_Umbrella=01 HTTP/1.1" 200 36 http-bio-8888-exec-6 747
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:28:52 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=paolo@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-7 548
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:29:28 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=paolo@gmail.com HTTP/1.1" 200 128 http-bio-8888-exec-8 313
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:29:50 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=paolo@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-9 502
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:30:20 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-10 890
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:31:10 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 3 http-bio-8888-exec-10 1835
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:32:06 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-10 1194
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:32:53 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 999
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:33:23 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 1693
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:38:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Paolo&surname=Paolo&mail=paolo@gmail.com&password=Paolo90 HTTP/1.1" 200 32 http-bio-8888-exec-7 319
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:38:56 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Pina&surname=Petrillo&mail=Pinapetrillo@virgilio.it&password=pina1A972 HTTP/1.1" 200 32 http-bio-8888-exec-9 258
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:39:08 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=Pinapetrillo@virgilio.it HTTP/1.1" 200 34 http-bio-8888-exec-9 212
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:39:17 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=paolo@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-7 372
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:41:11 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Paolo&surname=Paolo&mail=paolo@gmail.com&password=Paolo90 HTTP/1.1" 200 32 http-bio-8888-exec-5 287
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:41:11 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Pina&surname=Petrillo&mail=pinapetrillo@virgilio.it&password=Pinapetrillo1972* HTTP/1.1" 200 32 http-bio-8888-exec-10 359
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:41:28 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=pinapetrillo@virgilio.it&ID_Umbrella= HTTP/1.1" 200 36 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:42:25 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=paolo@gmail.com&ID_Umbrella=O3 HTTP/1.1" 200 35 http-bio-8888-exec-1 266
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:42:25 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=pinapetrillo@virgilio.it&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-8 381
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:42:54 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=pinapetrillo@virgilio.it HTTP/1.1" 200 139 http-bio-8888-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:43:01 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=paolo@gmail.com HTTP/1.1" 200 128 http-bio-8888-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:43:48 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pinapetrillo@virgilio.it HTTP/1.1" 200 34 http-bio-8888-exec-3 261
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:43:53 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=paolo@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-1 267
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:51:21 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:54:29 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-3 174
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:54:44 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=Antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-4 139
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:55:29 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Sbbsb&surname=Hshshsb&mail=antoniopircio@gmail.com&password=Pwjdbdn36 HTTP/1.1" 200 67 http-bio-8888-exec-5 222
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:55:42 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-6 1644
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:56:48 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=85955&sendedotp=859559 HTTP/1.1" 200 38 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:56:58 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=859559&sendedotp=859559 HTTP/1.1" 200 37 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:57:30 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 145
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:57:45 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milan9@ HTTP/1.1" 200 76 http-bio-8888-exec-10 70
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:57:49 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milan9 HTTP/1.1" 200 76 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:58:05 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-10 1529
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:59:00 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=260244&sendedotp=260244 HTTP/1.1" 200 37 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:59:10 +0200] "POST /LidoWEBServer/rest/newpassword/donewpassword?mail=lidoapp@virgilio.it&newPassword=Milano9&confPassword=Milano9 HTTP/1.1" 200 39 http-bio-8888-exec-10 287
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:59:27 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-10 142
0:0:0:0:0:0:0:1 - - [29/Aug/2022:23:59:32 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 135 http-bio-8888-exec-10 138
