0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:47:19 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 500 2398 http-bio-8888-exec-2 34114
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:47:53 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com HTTP/1.1" 200 - http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:48:02 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com HTTP/1.1" 200 - http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:52:14 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com HTTP/1.1" 200 - http-bio-8888-exec-2 457
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:53:48 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=aa3&surname=aaass&mail=lidoapp@yahoo.com&password=a%0A%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 687
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:54:38 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:55:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:56:17 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 504
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:56:43 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%20%20%20%20%20%20%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:11:59:41 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%20%20%20%20%20%20%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 464
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:04:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%20%20%20%20%20%20%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 461
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:07:33 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=lidoapp@yahoo.com&password=abs%20%20%20%20%20%0A%0A HTTP/1.1" 200 32 http-bio-8888-exec-5 777
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:07:59 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:10:50 +0200] "POST /LidoWEBServer/forgotpassword?mail=pinapetrillo@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 438
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:11:09 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-3 54
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:12:07 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:14:03 +0200] "POST /LidoWEBServer/rest/userservice/userinfo%0A%0A HTTP/1.1" 404 967 http-bio-8888-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:14:10 +0200] "POST /LidoWEBServer/rest/userservice/userinfo%0A%0A HTTP/1.1" 404 967 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:14:35 +0200] "POST /LidoWEBServer/rest/userservice/userinfo%0A%0A HTTP/1.1" 404 967 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:38 +0200] "GET /LidoWEBServer/rest/userservice/userinfo%0A%0A HTTP/1.1" 404 967 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:39 +0200] "GET /LidoWEBServer/rest/userservice/userinfo%0A%0A HTTP/1.1" 404 967 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:49 +0200] "GET /LidoWEBServer/rest/userservice/userinfo HTTP/1.1" 200 194 http-bio-8888-exec-10 522
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:15:49 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:16:47 +0200] "GET /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 405 1065 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:17:08 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-5 52
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:18:30 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:19:23 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 461
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:20:18 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 487
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:20:35 +0200] "GET /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 405 1065 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:20:46 +0200] "PUT /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 405 1065 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:20:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:21:35 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 506
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:28:52 +0200] "POST /register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:30 +0200] "POST /LidoWEBServer/rest/register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 681
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:29:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 200 67 http-bio-8888-exec-3 113
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:15 +0200] "POST /LidoWEBServer/forgotpassword?mail0mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:30:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-5 71
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:31:22 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 472
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:32:15 +0200] "POST /LidoWEBServer/rest/register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 200 67 http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:34:43 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 502
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:35:44 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:42:07 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 3122
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:43:38 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 419
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:44:18 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 438
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:45:09 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 450
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:21 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 505
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:46:43 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 465
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:49:55 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 449
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:53:28 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 476
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:54:54 +0200] "POST /register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:55:18 +0200] "POST /LidoWEBServer/rest/register/doregister?name=mila&surname=shiro&mail=mila@gmail.com&password=calypso%0A%0A HTTP/1.1" 200 67 http-bio-8888-exec-3 499
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:57:20 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 546
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:58:07 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 575
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:59:10 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 552
0:0:0:0:0:0:0:1 - - [22/Aug/2022:12:59:58 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 516
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:00:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 460
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:02:20 +0200] "POST /LidoWEBServer/forgotpassword?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 466
0:0:0:0:0:0:0:1 - - [22/Aug/2022:13:02:38 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:02:15 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 474
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:12:07 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 - http-bio-8888-exec-2 440
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:27:47 +0200] "POST /LidoWEBServer/rest/prova/mail?mail=mila@gmail.com%0A%0A HTTP/1.1" 405 1013 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:28:02 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=mila@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-3 1250
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:28:25 +0200] "GET /LidoWEBServer/rest/prova/mail?lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:30:11 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 524
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:32:41 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=lidoapp@virgilio.it%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 609
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:35:26 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:36:34 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 25 http-bio-8888-exec-2 533
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:37:52 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 512
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:38:21 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 585
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:39:02 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 642
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:39:42 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 954
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:42:39 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 592
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:43:34 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=scontiamazon9@gmail.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 550
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:53:38 +0200] "POST /LidoWEBServer/rest/register/doregister?name=antonio&surname=pircio&mail=lidoapp@yahoo.com&password=prova%0A%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 650
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:22 +0200] "POST /LidoWEBServer/rest/prova/mail?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 405 1013 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:14:54:35 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:07:56 +0200] "GET /LidoWEBServer/rest/prova/mail?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 500 4777 http-bio-8888-exec-2 544
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:33 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 563
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:10:48 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 533
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:11:17 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 525
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:12:00 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 19 http-bio-8888-exec-2 527
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:29 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 530
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:13:59 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 547
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:14:37 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 19 http-bio-8888-exec-2 573
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:16:21 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 550
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:19:13 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 559
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:17 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 537
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:22:52 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 540
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:21 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 556
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:26:04 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 2 http-bio-8888-exec-2 712
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:28:24 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 500 7099 http-bio-8888-exec-2 568
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:30:51 +0200] "GET /LidoWEBServer/rest/prova/mai?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 200 19 http-bio-8888-exec-2 621
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:35:31 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 500 2398 http-bio-8888-exec-2 31489
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:38:31 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A%0A HTTP/1.1" 500 2398 http-bio-8888-exec-2 30982
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:39:52 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Luca&surname=Malo&mail=lidoapp@virgilio.it&password=ancora%0A%0A HTTP/1.1" 200 32 http-bio-8888-exec-4 231
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:41:05 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2398 http-bio-8888-exec-5 30939
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:43:20 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2398 http-bio-8888-exec-2 31066
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:44:29 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2539 http-bio-8888-exec-2 31121
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:45:50 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 4005 http-bio-8888-exec-2 1227
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:48:36 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 3831 http-bio-8888-exec-2 540
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:49:09 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 3831 http-bio-8888-exec-2 565
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:50:24 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2539 http-bio-8888-exec-2 31220
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:05:41 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2539 http-bio-8888-exec-2 30877
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:09:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2539 http-bio-8888-exec-2 31638
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:11:53 +0200] "POST /LidoWEBServer/forgotpassword?%0A HTTP/1.1" 200 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:12:28 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.com&password=Prova96!%0A HTTP/1.1" 200 - http-bio-8888-exec-3 468
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:13:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it&password=prova%0A HTTP/1.1" 500 2539 http-bio-8888-exec-4 30844
0:0:0:0:0:0:0:1 - - [22/Aug/2022:16:14:25 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it&password=prova96!%0A HTTP/1.1" 500 2539 http-bio-8888-exec-6 30746
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:41:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it&password=prova96!%0A HTTP/1.1" 500 3616 http-bio-8888-exec-2 1585
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:45 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 3616 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:44:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 3616 http-bio-8888-exec-6 61
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:45:15 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 3616 http-bio-8888-exec-2 706
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:54:03 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2519 http-bio-8888-exec-2 11595
0:0:0:0:0:0:0:1 - - [22/Aug/2022:17:58:47 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2842 http-bio-8888-exec-2 1681
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:00:12 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2558 http-bio-8888-exec-2 1801
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:02:52 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2558 http-bio-8888-exec-2 2134
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:03:28 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2558 http-bio-8888-exec-2 1906
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:04:41 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 500 2417 http-bio-8888-exec-2 2915
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:07:44 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 1965
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:35:59 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 2123
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:36:38 +0200] "POST /LidoWEBServer/newpassword?password=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:38:49 +0200] "POST /LidoWEBServer/newpassword?password=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:40:23 +0200] "POST /LidoWEBServer/forgotpassword?=lidoapp@virgilio.it%0A HTTP/1.1" 200 - http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:40:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 1855
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:41:25 +0200] "POST /LidoWEBServer/validateotp?otp=559301%0A HTTP/1.1" 500 1673 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:34 +0200] "POST /LidoWEBServer/validateotp?otp=559301%0A HTTP/1.1" 500 1673 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:42:59 +0200] "POST /LidoWEBServer/validateotp?otp=%27559301%27%0A HTTP/1.1" 500 1679 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:43:35 +0200] "POST /LidoWEBServer/validateotp?otp=559301%0A HTTP/1.1" 500 1673 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:44:53 +0200] "POST /LidoWEBServer/validateotp?otp=559301%0A HTTP/1.1" 500 1673 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:48:21 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@virgilio.it%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 2056
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:49:29 +0200] "POST /LidoWEBServer/validateotp?otp=681979%0A HTTP/1.1" 200 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:50:07 +0200] "POST /LidoWEBServer/validateotp?otp=681979%0A HTTP/1.1" 200 - http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:51:53 +0200] "POST /LidoWEBServer/validateotp?otp=681979%0A HTTP/1.1" 200 - http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:18:53:01 +0200] "POST /LidoWEBServer/validateotp?otp=681979%0A HTTP/1.1" 200 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:37:20 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 12769
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:38:24 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:39:03 +0200] "POST /LidoWEBServer/newpassword?password=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:41:43 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 200 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:43:37 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 200 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:44:48 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1676 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:45:31 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1676 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:46:58 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1675 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:47:51 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1675 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:48:18 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 200 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:49:46 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1675 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:50:55 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1675 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:56:08 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1675 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:56:32 +0200] "POST /LidoWEBServer/validateotp?otp=+1145195+%0A HTTP/1.1" 500 1681 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:56:46 +0200] "POST /LidoWEBServer/validateotp?otp=%271145195%27%0A HTTP/1.1" 500 1681 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:19:58:11 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 500 1676 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:00:43 +0200] "POST /LidoWEBServer/validateotp?otp=1145195%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:02:00 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 13139
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:02:39 +0200] "POST /LidoWEBServer/validateotp?otp=491473%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:03:13 +0200] "POST /LidoWEBServer/validateotp%0A HTTP/1.1" 404 1007 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:03:26 +0200] "POST /LidoWEBServer/validateotp?otp=491473%0A HTTP/1.1" 404 1003 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:04:05 +0200] "POST /LidoWEBServer/newpassword?password=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:05:17 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 11990
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:05:52 +0200] "POST /LidoWEBServer/newpassword?password=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:01 +0200] "POST /LidoWEBServer/newpassword?password=milano&confpassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:07:44 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 12150
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:08:47 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:48 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:14:17 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:03:49 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 2042
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:04:30 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1003 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:05:44 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:06:34 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:07:47 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:08:58 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1003 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:11:25 +0200] "POST /LidoWEBServer/validateotp?%0A HTTP/1.1" 500 1617 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:16:03 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1857 http-bio-8888-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:16:34 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1857 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:17:43 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1857 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:19:31 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1672 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:21:43 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1663 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:23 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:27:30 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:28:03 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:30:40 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:31:11 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:32:53 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:33:20 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:40:11 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:41:36 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:45:08 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 500 1725 http-bio-8888-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:47:26 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:52:13 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 404 1009 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:54:09 +0200] "POST /LidoWEBServer/validateotp?otp=372919%0A HTTP/1.1" 200 - http-bio-8888-exec-2 31
