0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:19 +0200] "GET /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O2%0A HTTP/1.1" 405 1013 http-bio-8888-exec-2 84
0:0:0:0:0:0:0:1 - - [25/Aug/2022:11:44:28 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O2%0A HTTP/1.1" 200 35 http-bio-8888-exec-3 1205
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:16:10 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 500 7496 http-bio-8888-exec-2 711
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:17:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 200 121 http-bio-8888-exec-2 692
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:22:51 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 200 121 http-bio-8888-exec-2 663
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:22:59 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=mila%0A HTTP/1.1" 200 2 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Aug/2022:12:32:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=mila%0A HTTP/1.1" 200 94 http-bio-8888-exec-2 619
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:03:43 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 200 133 http-bio-8888-exec-2 688
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:54 +0200] "GET /LidoWEBServer/newpassword?password=ibiza&confPassword=ibiza HTTP/1.1" 405 1065 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:24:03 +0200] "POST /LidoWEBServer/newpassword?password=ibiza&confPassword=ibiza HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:24:22 +0200] "POST /LidoWEBServer/validateotp?otp=22 HTTP/1.1" 500 1713 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:30:12 +0200] "POST /LidoWEBServer/validateotp?otp=22 HTTP/1.1" 200 - http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:30:36 +0200] "POST /LidoWEBServer/forgotpassword?mail=jajaj@com HTTP/1.1" 200 - http-bio-8888-exec-3 846
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:31:14 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com HTTP/1.1" 200 - http-bio-8888-exec-4 12622
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:02 +0200] "POST /LidoWEBServer/newpassword?password=ibiza&confPassword=ibiza HTTP/1.1" 200 - http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:32:56 +0200] "POST /LidoWEBServer/validateotp?otp=1071657 HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:25 +0200] "POST /LidoWEBServer/newpassword?password=ibiza&confPassword=ibi HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:33:30 +0200] "POST /LidoWEBServer/newpassword?password=ibiza&confPassword=ibiza HTTP/1.1" 200 - http-bio-8888-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:34:17 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@yahoo.com&password=ibiza HTTP/1.1" 200 33 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:38:22 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com HTTP/1.1" 200 - http-bio-8888-exec-2 12820
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:38:50 +0200] "POST /LidoWEBServer/validateotp?otp=1071657 HTTP/1.1" 200 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:46:20 +0200] "POST /LidoWEBServer/register/doregister?name=paolo&surname=pio&mail=paolo@gmail.com&password=lula HTTP/1.1" 404 1017 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:46:41 +0200] "POST /LidoWEBServer/rest/register/doregister?name=paolo&surname=pio&mail=paolo@gmail.com&password=lula HTTP/1.1" 200 32 http-bio-8888-exec-3 629
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:50:19 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-2 677
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:50:49 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O1 HTTP/1.1" 200 36 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:51:51 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-6 233
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:53:11 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 659
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:54:26 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 686
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:56:23 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 615
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:57:51 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 701
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:58:30 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 656
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:59:51 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 575
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:06:34 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 646
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:08:34 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 684
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:10:32 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 828
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:13:12 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidop@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 670
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:13:23 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidopp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:13:29 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidopp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:14:33 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidaopp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 720
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:14:48 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 35 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:15:06 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=3 HTTP/1.1" 200 36 http-bio-8888-exec-4 99
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:17:17 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 605
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:18:17 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-2 625
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:18:23 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=3 HTTP/1.1" 200 36 http-bio-8888-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:18:41 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:21:09 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=3 HTTP/1.1" 200 36 http-bio-8888-exec-2 663
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:21:38 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=o3 HTTP/1.1" 200 36 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:21:52 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=o3 HTTP/1.1" 200 36 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:00 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=o3 HTTP/1.1" 200 36 http-bio-8888-exec-2 616
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:26 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:31:35 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ldoapp@yahoo.com&ID_Umbrella=O3 HTTP/1.1" 200 36 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:12 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ldoapp@yahoo.com&ID_Umbrella=O4 HTTP/1.1" 200 36 http-bio-8888-exec-2 626
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:24 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ldoapp@yahoo.com&ID_Umbrella=O4 HTTP/1.1" 200 36 http-bio-8888-exec-3 133
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:32:57 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ldoapp@yahoo.com&ID_Umbrella=O4 HTTP/1.1" 200 36 http-bio-8888-exec-2 649
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:05 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ldoapp@yahoo.com&ID_Umbrella=4 HTTP/1.1" 200 36 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:12 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=4 HTTP/1.1" 200 36 http-bio-8888-exec-4 89
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:19 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O4 HTTP/1.1" 200 35 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:47 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O5 HTTP/1.1" 200 35 http-bio-8888-exec-6 164
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:50 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O5 HTTP/1.1" 200 36 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:54 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O5 HTTP/1.1" 200 36 http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:33:59 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O5 HTTP/1.1" 200 36 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:34:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@yahoo.com&ID_Umbrella=O6 HTTP/1.1" 200 36 http-bio-8888-exec-10 137
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:35:16 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:35:22 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com&password=milano HTTP/1.1" 500 4790 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:36:02 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com&password=ibiza HTTP/1.1" 500 4790 http-bio-8888-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:38:53 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com&password=ibiza HTTP/1.1" 200 35 http-bio-8888-exec-2 554
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:36 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it&password=ibiza HTTP/1.1" 200 35 http-bio-8888-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:40:50 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 200 35 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:42:45 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 200 35 http-bio-8888-exec-2 631
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:44:01 +0200] "DELETE /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:44:11 +0200] "PUT /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:44:43 +0200] "PUT /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:45:04 +0200] "PUT /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-2 92
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:45:20 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 200 33 http-bio-8888-exec-3 532
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:45:29 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milan HTTP/1.1" 200 76 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:45:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=milan HTTP/1.1" 500 4774 http-bio-8888-exec-2 569
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:46:48 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 405 1013 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:46:55 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@virgilio.it&password=milano HTTP/1.1" 200 34 http-bio-8888-exec-3 584
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:47:32 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com&password=ibiza HTTP/1.1" 200 34 http-bio-8888-exec-4 137
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:48:46 +0200] "DELETE /LidoWEBServer/rest/register/doregister?name=amm&surname=pio&mail=pio@gmail.com&password=mamma HTTP/1.1" 405 1013 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:48:53 +0200] "POST /LidoWEBServer/rest/register/doregister?name=amm&surname=pio&mail=pio@gmail.com&password=mamma HTTP/1.1" 200 32 http-bio-8888-exec-3 633
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:52:51 +0200] "POST /LidoWEBServer/rest/register/doregister?name=amm&surname=pio&mail=pio@gmail.com&password=mamma HTTP/1.1" 200 67 http-bio-8888-exec-2 641
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:53:03 +0200] "POST /LidoWEBServer/rest/register/doregister?name=amm&surname=pio&mail=pi@gmail.com&password=mamma HTTP/1.1" 200 32 http-bio-8888-exec-3 155
0:0:0:0:0:0:0:1 - - [25/Aug/2022:21:44:05 +0200] "POST /LidoWEBServer/rest/register/doregister?name=amm&surname=pio&mail=pi@gmail.com&password=mamma HTTP/1.1" 200 32 http-bio-8888-exec-2 2071
