0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:54:25 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 33 http-bio-8888-exec-1 840
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:54:31 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-2 279
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:54:36 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-3 157
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:55:03 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 32 http-bio-8888-exec-4 251
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:55:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-5 2130
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:55:41 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=842001&sendedotp=842001 HTTP/1.1" 200 37 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:55:54 +0200] "PUT /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Monza9&confPassword=Monza9 HTTP/1.1" 200 39 http-bio-8888-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:56:08 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 33 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:56:19 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O4 HTTP/1.1" 200 35 http-bio-8888-exec-9 187
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:56:24 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:58:14 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-2 170
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:59:04 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=lidoapp@virgilio.it HTTP/1.1" 200 6 http-bio-8888-exec-3 1346
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:59:12 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=122&sendedotp=335209 HTTP/1.1" 200 38 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:20:10 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 32 http-bio-8888-exec-6 428
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:20:54 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-6 173
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:21:34 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:22:05 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9 HTTP/1.1" 200 33 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:22:10 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 266 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:23:07 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 612
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:23:43 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=15525w&sendedotp=872042 HTTP/1.1" 200 38 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:23:49 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=872042&sendedotp=872042 HTTP/1.1" 200 37 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:24:14 +0200] "PUT /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Monza9&confPassword=Monza9 HTTP/1.1" 200 39 http-bio-8888-exec-1 51
