0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:25:22 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 5561
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:25:22 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-2 3151
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:26:21 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-4 818
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:26:43 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-5 131
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:26:57 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=04 HTTP/1.1" 200 36 http-bio-8888-exec-6 540
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:27:15 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=02 HTTP/1.1" 200 36 http-bio-8888-exec-7 161
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:28:20 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=02 HTTP/1.1" 200 36 http-bio-8888-exec-9 223
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:31:46 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 625
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:32:06 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-2 192
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:32:17 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-3 145
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:35:34 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Coijg7@ HTTP/1.1" 200 76 http-bio-8888-exec-5 161
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:35:47 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Moppirv6@ HTTP/1.1" 200 76 http-bio-8888-exec-6 127
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:36:00 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:36:11 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-8 97
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:37:37 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@&%E2%82%AC HTTP/1.1" 200 33 http-bio-8888-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:37:48 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 139 http-bio-8888-exec-2 269
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:38:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 36 http-bio-8888-exec-3 244
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:39:06 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=antoniopircio@gmail.com&ID_Umbrella=O2 HTTP/1.1" 200 35 http-bio-8888-exec-5 659
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:39:48 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pinapetrillo@virgilio.it&password=Milano9@+4 HTTP/1.1" 200 76 http-bio-8888-exec-6 133
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:39:56 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=pinapetrillo@virgilio.it&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-7 123
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:40:48 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@== HTTP/1.1" 200 76 http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:40:53 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 70
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:41:04 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it HTTP/1.1" 200 537 http-bio-8888-exec-10 161
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:41:58 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@virgilio.it&ID_Umbrella=O9 HTTP/1.1" 200 36 http-bio-8888-exec-10 264
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:42:07 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lidoapp@virgilio.it&ID_Umbrella=O5 HTTP/1.1" 200 35 http-bio-8888-exec-2 359
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:44:25 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Ultimo&surname=Ultimo&mail=ultimo@gmail.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:45:13 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=ultimo@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:45:22 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=ultimo@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-4 93
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:45:42 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=ultimo@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-4 148
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:46:16 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=ultimo@gmail.com&ID_Umbrella=O1 HTTP/1.1" 200 35 http-bio-8888-exec-4 226
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:46:21 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=ultimo@gmail.com HTTP/1.1" 200 131 http-bio-8888-exec-4 79
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:51:14 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Dff&surname=Fghj&mail=ultimo@gmail.com&password=Milano96@ HTTP/1.1" 200 67 http-bio-8888-exec-10 177
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:51:40 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=ultimo@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-10 130
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:51:46 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=ultimo@gmail.com HTTP/1.1" 200 131 http-bio-8888-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:52:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Primo&surname=Primo&mail=primo@gmail.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-10 241
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:52:40 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=primo@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:54:33 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=ultimo@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-8 144
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:55:07 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=ultimo@gmail.com&password=Milano9%E2%82%AC&_ HTTP/1.1" 200 76 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:55:52 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=ultimo@gmail.com&password=Milano9@%E2%82%AC HTTP/1.1" 200 76 http-bio-8888-exec-8 166
0:0:0:0:0:0:0:1 - - [28/Aug/2022:19:55:56 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=ultimo@gmail.com&password=Milano9@& HTTP/1.1" 200 33 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:55:26 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-1 1718
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:55:32 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:55:42 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail= HTTP/1.1" 200 63 http-bio-8888-exec-3 451
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:56:59 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-5 226
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:57:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:57:47 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-7 433
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:58:13 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 76 http-bio-8888-exec-8 126
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:58:29 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 138
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:58:52 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-10 146
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:59:09 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Aug/2022:20:59:17 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:00:35 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-4 158
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:01:09 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:00 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-7 126
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:04:14 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail= HTTP/1.1" 200 35 http-bio-8888-exec-7 182
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:30 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:42 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=primo@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-1 237
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:06:46 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=primo@gmail.com HTTP/1.1" 200 35 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:07:05 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=ultimo@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-1 437
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:07:38 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lidoapp@yahoo.com HTTP/1.1" 200 34 http-bio-8888-exec-1 420
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:08:22 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 171
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:09:13 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-4 127
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:09:33 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=prova@gmail.com HTTP/1.1" 200 128 http-bio-8888-exec-4 296
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:12:30 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-7 136
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:17:09 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=prova@gmail.com&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-3 164
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:17:27 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-3 119
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:21:09 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milsno9@ HTTP/1.1" 200 76 http-bio-8888-exec-6 116
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:21:44 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Aug/2022:21:23:01 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=lidoapp@virgilio.it&password=Milano9@ HTTP/1.1" 200 33 http-bio-8888-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:45:10 +0200] "POST /LidoWEBServer/forgotpassword?mail=prova@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-1 14804
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:50:07 +0200] "POST //LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 404 967 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:50:16 +0200] "POST //LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 404 967 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:50:24 +0200] "POST //LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 404 967 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:50:49 +0200] "POST //LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 404 967 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:52:05 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9@ HTTP/1.1" 200 32 http-bio-8888-exec-8 514
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:52:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-9 11467
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:52:34 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-10 8609
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:53:40 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-4 9827
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:53:40 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-3 12594
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:54:53 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-7 12063
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:54:53 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-8 9179
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:59:04 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-9 11681
0:0:0:0:0:0:0:1 - - [28/Aug/2022:23:59:04 +0200] "POST /LidoWEBServer/forgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 - http-bio-8888-exec-2 8928
