0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:17:57 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 76 http-bio-8888-exec-1 1243
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:18:17 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=antoniopircio@gmail.com&password=Milano9 HTTP/1.1" 200 32 http-bio-8888-exec-2 371
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:18:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-3 12720
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:18:45 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-4 10002
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:19:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-7 11777
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:19:16 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-8 9130
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:20:14 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 2382
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:20:15 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 6 http-bio-8888-exec-1 1267
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:20:52 +0200] "POST /LidoWEBServer/rest/forgotpassword/doforgotpassword?mail=antoniopircio@gmail.com HTTP/1.1" 200 7 http-bio-8888-exec-1 2157
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:21:12 +0200] "POST /LidoWEBServer/rest/validateotp/dovalidateotp?insertedotp=1016962&sendedotp=1016962 HTTP/1.1" 200 37 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:21:39 +0200] "PUT /LidoWEBServer/rest/newpassword/donewpassword?mail=antoniopircio@gmail.com&newPassword=Monza9&confPassword=Monza9 HTTP/1.1" 200 39 http-bio-8888-exec-3 163
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:22:01 +0200] "POST /LidoWEBServer/rest/login/dologin?mail=antoniopircio@gmail.com&password=Monza9 HTTP/1.1" 200 33 http-bio-8888-exec-4 83
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:22:07 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=antoniopircio@gmail.com HTTP/1.1" 200 63 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [01/Sep/2022:20:22:12 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=antoniopircio@gmail.com HTTP/1.1" 200 34 http-bio-8888-exec-6 129
