127.0.0.1 - - [13/Aug/2022:15:21:29 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab%40gmail.com&password=aaaa HTTP/1.1" 200 32 http-bio-8888-exec-1 922
127.0.0.1 - - [13/Aug/2022:15:22:31 +0200] "POST /LidoWEBServer/rest/register/doregister?name=bbbb&surname=aaass&mail=ab%40gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:53 +0200] "GET /LidoWEBServer/rest/register/doregister?name=bbbb&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 405 1013 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:22:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
127.0.0.1 - - [13/Aug/2022:15:23:47 +0200] "GET /LidoWEBServer/rest/register/doregister?name=bbbb&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 405 1013 http-bio-8888-exec-8 3
127.0.0.1 - - [13/Aug/2022:15:23:48 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:35:05 +0200] "GET /LidoWEBServer/rest/register/doregister/?name=bbbb&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 405 1013 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:35:10 +0200] "GET /LidoWEBServer/rest/register/doregister/?name=bbbb&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 405 1013 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2022:15:35:38 +0200] "GET /LidoWEBServer/rest/register/doregister/?name=bbbb HTTP/1.1" 405 1013 http-bio-8888-exec-1 4
127.0.0.1 - - [13/Aug/2022:15:36:14 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab%40gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-5 89
127.0.0.1 - - [13/Aug/2022:15:36:47 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333 HTTP/1.1" 200 54 http-bio-8888-exec-8 31
127.0.0.1 - - [13/Aug/2022:15:37:05 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333 HTTP/1.1" 200 54 http-bio-8888-exec-7 31
127.0.0.1 - - [13/Aug/2022:16:04:17 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=aaass&mail=ab@gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-1 1382
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:04:38 +0200] "POST /LidoWEBServer/rest/register/doregister/?name=b3333&surname=afigas&mail=ab@gmail.com&password=a HTTP/1.1" 200 32 http-bio-8888-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:39 +0200] "POST /LidoWEBServer/rest/login/dologin?surname=aaass&password=a HTTP/1.1" 200 33 http-bio-8888-exec-2 603
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:09:52 +0200] "POST /LidoWEBServer/rest/login/dologin?surname=aaass&password=b HTTP/1.1" 200 79 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:35:34 +0200] "POST /LidoWEBServer/rest/register/doregister?name=AAA&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 742
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:38:02 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-5 137
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:39:08 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-8 187
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:41:04 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 687
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:42:34 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 640
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:44:34 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 611
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:49:00 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 606
0:0:0:0:0:0:0:1 - - [13/Aug/2022:16:56:28 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 570
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:05:02 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 553
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:08:46 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 580
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:11:10 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 567
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:12:59 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 642
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:13:55 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 54 http-bio-8888-exec-2 580
0:0:0:0:0:0:0:1 - - [13/Aug/2022:17:21:20 +0200] "POST /LidoWEBServer/rest/register/doregister?name=A%E2%98%BA%%%%&surname=aaass&mail=ab@gmail.com&password=aaaa%0A HTTP/1.1" 200 67 http-bio-8888-exec-2 519
