0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:44:40 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1001 http-bio-8888-exec-2 14502
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:54:39 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 404 1001 http-bio-8888-exec-2 12748
0:0:0:0:0:0:0:1 - - [24/Aug/2022:11:55:57 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 500 2071 http-bio-8888-exec-2 12166
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:02:33 +0200] "POST /LidoWEBServer/forgotpassword?mail=lidoapp@yahoo.com%0A HTTP/1.1" 200 - http-bio-8888-exec-2 12151
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:03:26 +0200] "POST /LidoWEBServer/validateotp?otp=755359%0A HTTP/1.1" 200 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:04:44 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-6 127
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:08:11 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:09:11 +0200] "POST /LidoWEBServer/validateopt?otp=23%0A HTTP/1.1" 404 1001 http-bio-8888-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:09:15 +0200] "POST /LidoWEBServer/validateopt?otp=23%0A HTTP/1.1" 404 1001 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:09:35 +0200] "POST /LidoWEBServer/validateotp?otp=23%0A HTTP/1.1" 200 - http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:10:00 +0200] "POST /LidoWEBServer/newpassword?password=milano&confpassword=milano%0A HTTP/1.1" 500 1873 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:14:40 +0200] "POST /LidoWEBServer/validateotp?otp=12%0A HTTP/1.1" 200 - http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:15:08 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:16:04 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 500 1897 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:16:51 +0200] "POST /LidoWEBServer/validateotp?otp=755359%0A HTTP/1.1" 200 - http-bio-8888-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:17:16 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-3 768
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:24:23 +0200] "POST /LidoWEBServer/newpassword?password=milano&confPassword=milano%0A HTTP/1.1" 200 - http-bio-8888-exec-2 454
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:24:35 +0200] "POST /LidoWEBServer/newpassword?validateotp?otp=3%0A HTTP/1.1" 500 1873 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:24:45 +0200] "POST /LidoWEBServer/validateotp?otp=3%0A HTTP/1.1" 200 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:25:07 +0200] "POST /LidoWEBServer/newpassword?password=mamma&confPassword=mama%0A HTTP/1.1" 200 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:43:20 +0200] "POST /LidoWEBServer/newpassword?password=mamma&confPassword=mama%0A HTTP/1.1" 200 - http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:43:48 +0200] "POST /LidoWEBServer/validateotp?otp=755359%0A HTTP/1.1" 200 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:14 +0200] "POST /LidoWEBServer/newpassword?password=mamma&confPassword=mamma%0A HTTP/1.1" 200 - http-bio-8888-exec-4 1084
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:44:59 +0200] "POST /LidoWEBServer/validateotp?otp=3%0A HTTP/1.1" 200 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:21 +0200] "POST /LidoWEBServer/newpassword?password=nn&confPassword=nn%0A HTTP/1.1" 200 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:45:27 +0200] "POST /LidoWEBServer/newpassword?password=nn&confPassword=n%0A HTTP/1.1" 200 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:49:58 +0200] "POST /LidoWEBServer/register/doregister?name=Antonio&surname=Pircio&mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 404 1017 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:50:15 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-3 1437
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:51:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Pippo&surname=Marrone&mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-6 145
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:54:44 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:27 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:19:56:51 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:01:41 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 537
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:02:32 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 588
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:06:51 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 579
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:08:08 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:12:01 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 34 http-bio-8888-exec-2 624
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:09 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Lino&surname=Pino&mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-2 731
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:25 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Lino&surname=Banfi&mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 67 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:14:35 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Lino&surname=Banfi&mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-4 135
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:16:43 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:26:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 565
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:27:13 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 518
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:28:15 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 868
0:0:0:0:0:0:0:1 - - [24/Aug/2022:20:35:55 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:17:25 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 905
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:21:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 837
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:23:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=banfi@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 801
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:24:23 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:25:03 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:25:11 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-7 266
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:35:05 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-10 87
0:0:0:0:0:0:0:1 - - [24/Aug/2022:22:35:24 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 680
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:10:56 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=banfi@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 763
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:12:03 +0200] "DELETE /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:12:46 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Antonio&surname=Pircio&mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:13:18 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Lino&surname=Banfi&mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-7 187
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:13:44 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Lillo&surname=Pippo&mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-8 119
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:15:05 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 36 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:19:51 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 606
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:21:23 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 691
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:23:32 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 710
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:24:17 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 595
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:26:39 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 36 http-bio-8888-exec-2 598
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:32:03 +0200] "POST /LidoWEBServer/rest/reservation/doreservation?mail=lino@gmail.com&ID_Umbrella=O1%0A HTTP/1.1" 200 35 http-bio-8888-exec-5 139
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:32:44 +0200] "POST /LidoWEBServer/rest/delete/dodelete?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:32:51 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 34 http-bio-8888-exec-7 256
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:35:02 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=lino@gmail.com&password=milano%0A HTTP/1.1" 200 35 http-bio-8888-exec-2 578
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:35:20 +0200] "DELETE /LidoWEBServer/rest/delete/dodelete?mail=pippo@gmail.com&password=milano%0A HTTP/1.1" 200 34 http-bio-8888-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:36:25 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@yahoo.com&password=milano%0A HTTP/1.1" 200 2 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:37:36 +0200] "GET /LidoWEBServer/rest/register/doregister?name=Manager&surname=prova&mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:37:43 +0200] "POST /LidoWEBServer/rest/register/doregister?name=Manager&surname=prova&mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 200 32 http-bio-8888-exec-10 144
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:38:19 +0200] "POST /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 405 1013 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:38:24 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 500 10666 http-bio-8888-exec-10 99
0:0:0:0:0:0:0:1 - - [24/Aug/2022:23:41:09 +0200] "GET /LidoWEBServer/rest/userservice/userinfo?mail=lidoapp@virgilio.it&password=milano%0A HTTP/1.1" 200 132 http-bio-8888-exec-2 748
